{
  "manifest_version": 2,

  "name": "Trumpodoro: Make Work Great Again.",
  "description": "This is an anti-procrastination extension that forces you to donate to Donald Trump’s campaign every time you log onto Facebook, Twitter & Reddit.",

  "version": "1.0.0",

  "browser_action": {
    "default_icon": "./ico/200.png",
    "default_popup": "popup.html"
  },

  "icons":{
    "128":"./ico/128.png"
  },

  "background": {
    "scripts": ["/js/jquery.min.js", "/js/background.js", "/js/moment.js", "/js/website-background.js"],
    "persistent": true
  },
  

  "content_scripts": [{
      "js": [ "/js/jquery.min.js", "/js/popup.js", "/js/websites.js"],
      "matches": [ "http://*/*", "https://*/*"]
    }],

  "permissions": [
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "activeTab",
    "background",
    "storage",
    "notifications",
    "*://*/*"
  ],

  "web_accessible_resources": [
   "block.html"
  ]
}
